# springboot2

./: pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/noodles/springbootactuator/: SpringbootActuatorApplication.java
springboot-actuator/src/main/java/com/noodles/springbootactuator/endpoint/: MyEndPoint.java
springboot-actuator/src/main/java/com/noodles/springbootactuator/health/: MyAbstractHealthIndicator.java  MyHealthIndicator.java
springboot-actuator/src/main/resources/: application-prod.properties  application.properties
springboot-actuator/src/test/java/com/noodles/springbootactuator/: SpringbootActuatorApplicationTests.java
springboot-api/: pom.xml
springboot-api/src/main/java/com/noodles/exception/: NoodlesException.java  NoodlesServiceException.java
springboot-api/src/main/java/com/noodles/valid/: EnumValue.java  EnumValueValidator.java
springboot-avoid-repeat-submission/: pom.xml
springboot-avoid-repeat-submission/src/main/java/com/noodles/springbootavoidrepeatsubmission/: SpringbootAvoidRepeatSubmissionApplication.java
springboot-avoid-repeat-submission/src/main/resources/: application.properties
springboot-avoid-repeat-submission/src/test/java/com/noodles/springbootavoidrepeatsubmission/: SpringbootAvoidRepeatSubmissionApplicationTests.java
springboot-demos/: pom.xml
springboot-demos/0-说明目录/20200410-Redis缓存实践demo/: ddl.sql
springboot-demos/0-说明目录/20210203-Transaction注解失效场景/: README.MD
springboot-demos/20200410-Redis缓存实践demo/: README.MD
springboot-demos/sql/20200410-Redis缓存实践demo/: ddl.sql
springboot-demos/src/main/java/com/noodles/springbootdemos/: SpringbootDemosApplication.java
springboot-demos/src/main/java/com/noodles/springbootdemos/annotation/: TokenIdempotent.java
springboot-demos/src/main/java/com/noodles/springbootdemos/bean/: AgreeProtocolInfo.java  TokenUser.java
springboot-demos/src/main/java/com/noodles/springbootdemos/config/: TokenIdempotentWebConfig.java
springboot-demos/src/main/java/com/noodles/springbootdemos/controller/: AgreeProtocolController.java  TokenIdempotentController.java
springboot-demos/src/main/java/com/noodles/springbootdemos/dao/: AgreeProtocolInfoDao.java  MybatisDao.java
springboot-demos/src/main/java/com/noodles/springbootdemos/filter/: TokenIdempotentCheck.java
springboot-demos/src/main/java/com/noodles/springbootdemos/mapper/: AgreeProtocolInfoMapper.xml  mybatis.cfg.xml
springboot-demos/src/main/java/com/noodles/springbootdemos/vo/req/: BaseReqVo.java
springboot-demos/src/main/java/com/noodles/springbootdemos/vo/resp/: BaseRespVo.java
springboot-demos/src/main/resources/: application.yml  logback.xml
springboot-demos/src/test/java/com/noodles/springbootdemos/datacollect/: AmacDataCollectTest.java
springboot-demos/src/test/java/com/noodles/springbootdemos/redis/: RedisTest.java
springboot-demos/src/test/java/com/noodles/springbootdemos/threadpoolstarter/: SpringbootThreadpoolStarterTest.java
springboot-demos/src/test/java/com/noodles/springbootdemos/tokenidempotent/: tokenIdempotentTest.http
springboot-dubboapi/: pom.xml
springboot-dubboconsumer/: pom.xml
springboot-dubboconsumer/src/main/java/com/noodles/dubboprovider/: DubboConsumerApplication.java
springboot-dubboconsumer/src/main/resources/: application.yml  dubbo.properties  logback.xml
springboot-dubboconsumer/src/test/java/com/noodles/dubboconsumer/: DubboConsumerTest.java
springboot-dubboprovider/: pom.xml
springboot-dubboprovider/src/main/java/com/noodles/dubboprovider/: DubboProviderApplication.java
springboot-dubboprovider/src/main/java/com/noodles/dubboprovider/service/impl/: DubboProviderServiceImpl.java
springboot-dubboprovider/src/main/resources/: application.yml  dubbo.properties  logback.xml
springboot-exception/: pom.xml
springboot-exception/src/main/java/com/noodles/springbootexception/: SpringbootExceptionApplication.java
springboot-exception/src/test/java/com/noodles/springbootexception/: SpringbootExceptionApplicationTests.java
springboot-fileupload/: pom.xml
springboot-fileupload/src/main/java/com/noodles/springbootfileupload/: SpringbootFileuploadApplication.java
springboot-fileupload/src/test/java/com/noodles/springbootfileupload/: SpringbootFileuploadApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/sql/: ddl.sql
springboot-jpa/src/main/java/com/noodles/springbootjpa/: SpringbootJpaApplication.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/: BookRepositoryTests.java  JpaApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/noodles/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/com/noodles/springbootkafka/consumer/: TestConsumer.java
springboot-kafka/src/main/java/com/noodles/springbootkafka/controller/: KafkaProducerController.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/com/noodles/springbootkafka/: SpringbootKafkaApplicationTests.java
springboot-logs/: pom.xml
springboot-logs/src/main/java/com/noodles/log/: MySlf4j.java
springboot-mybatis/: pom.xml
springboot-mybatis/sql/: StudentCourseModel.sql  T_User.sql
springboot-mybatis/src/main/java/com/noodles/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/test/java/com/noodles/springbootmybatis/: CityDaoTest.java  DaoTest.java  JavaPoetPojoGenerateTest.java  JavaPoetTest.java  (+3 more)
springboot-nettypool/: pom.xml
springboot-nettypool/src/main/resources/: application.properties
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.properties  application.yml
springboot-redis/: Readme.md  pom.xml
springboot-redis/src/main/resources/: application-dev.yml  application-dockerdev.yml  application-uat.yml  application.yml
springboot-task/: pom.xml
springboot-threadpool/: pom.xml
springboot-threadpool-starter/: pom.xml
springboot-utils/: pom.xml
springboot-validation/: pom.xml
(+109 files in other folders)
