<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>
    <groupId>com.noodles</groupId>
    <artifactId>springboot2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot</name>
    <description>Springboot2 Practice</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/106913-release-iJ7fkW/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/106913-snapshot-emM2aw/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>springboot-validation</module>
        <module>springboot-actuator</module>
        <module>springboot-avoid-repeat-submission</module>
        <module>springboot-exception</module>
        <module>springboot-fileupload</module>
        <module>springboot-jpa</module>
        <module>springboot-kafka</module>
        <module>springboot-mybatis</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-redis</module>
        <module>springboot-task</module>
        <module>springboot-threadpool</module>
        <module>springboot-dubboprovider</module>
        <module>springboot-dubboconsumer</module>
        <module>springboot-dubboapi</module>
        <module>springboot-nettypool</module>
        <module>springboot-demos</module>
        <module>springboot-threadpool-starter</module>
    </modules>

    <build>
        <plugins>
            <!-- 解决IDEA自动重置LanguageLevel和JavaCompiler版本的问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
